#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN3
pin: PD13
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10


[heater_fan hotend_fan]
##  Hotend Fan - FAN0
pin: PA8
max_power: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 50.0

[fan_generic pi_fan1]
##  RPI Cooling Fan - FAN2
pin: PD12
kick_start_time: 0.5
off_below: 0.10

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Fan Macros
#####################################################################
[gcode_macro SET_PRINT_FANS]
# SETS FAN SPEEDS FOR START PRINT
gcode:
    SET_FAN_SPEED FAN=pi_fan1 SPEED=1.0

    
[gcode_macro SET_PRINT_FANS_OFF]
# SETS FAN SPEEDS FOR END PRINT
gcode:
    SET_FAN_SPEED FAN=pi_fan1 SPEED=0

[delayed_gcode startup_fan_speed]
initial_duration: 1
gcode:
    SET_PRINT_FANS_OFF