#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to STOP_0 / PG6
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: !PG6
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to STOP_1 / PG9
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: !PG9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Left
##  Connected to MOTOR_3
##  Endstop connected to STOP_2

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 8    
microsteps: 64
#endstop_pin: !PG10
endstop_pin: probe: z_virtual_endstop
#position_endstop: -0.5
position_max: 340
position_min: -20
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0



##  Z0 Stepper - Right
##  Connected to MOTOR_5
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 8    
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_4
#   Heater - HE1
#   Thermistor - T0
[extruder]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
gear_ratio: 50:8
rotation_distance: 22.67895
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.60
filament_diameter: 1.75
heater_pin: PA3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 0.9

##  E0 on MOTOR4
[tmc2209 extruder]
uart_pin: PC7
interpolate: true
run_current: 0.247
sense_resistor: 0.110
stealthchop_threshold: 0