#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
#[safe_z_home]
#home_xy_position: 170, 300
#speed:100
#z_hop:15

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 350
horizontal_move_z: 7
retries: 5
retry_tolerance: 0.005

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24

#####################################################################
#   Probe
#####################################################################
[probe]
pin: PG11
x_offset: 0
y_offset: -2.0
#z_offset: 0
speed: 5
samples: 2
samples_result: average
sample_retract_dist: 1
samples_tolerance: 0.01
samples_tolerance_retries: 3
lift_speed: 75

#####################################################################
#   Printer Settings
#####################################################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6000
max_accel_to_decel: 6000
max_z_velocity: 20 
max_z_accel: 350
square_corner_velocity: 25.0

[input_shaper]
shaper_freq_x: 69.0
shaper_freq_y: 49.0
shaper_type_x: mzv
shaper_type_y: mzv

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

#Driver config for Moons MS17HD6P420I-04
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

#Driver config for Moons MS17HD6P420I-04
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 4   
microsteps: 64
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 4 
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.4068036868 #Tuned Value
#rotation_distance: 20.05 #re-tuned
gear_ratio: 50:10 #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040 #Leave at 0.040
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.8 ##  Adjust Max Power so your heater doesn't warp the bed.
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Define Vars
#####################################################################
[virtual_sdcard]
path: ~/gcode_files
[display_status]
[pause_resume]
[exclude_object]
[include fluidd.cfg]
[include macros/*.cfg]
[include configs/*.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_530038000151303530353135-if00
restart_method: command
[idle_timeout]
timeout: 1800
#####################################################################
#   Other shit probably idk lmao kek.jpeg
#####################################################################
[force_move]
enable_force_move: True

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# pid_kp = 31.435
#*# pid_ki = 1.996
#*# pid_kd = 123.776
#*#
#*# [stepper_z]
#*# position_endstop = -0.010
#*#
#*# [probe]
#*# z_offset = 3.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.010781, 0.043438, 0.043125, 0.038750, 0.009219
#*# 	  0.008594, 0.011563, 0.016094, 0.008125, -0.005781
#*# 	  0.020938, 0.022031, 0.000000, -0.012969, -0.001406
#*# 	  0.032187, 0.073750, 0.042344, 0.005781, -0.011250
#*# 	  0.104687, 0.156875, 0.110000, 0.091094, 0.063750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
