#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[bed_mesh]
speed: 400
horizontal_move_z: 5.5
mesh_min: 40, 40
mesh_max: 260,260
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 49,59
screw1_name: front left screw
screw2: 299,59
screw2_name: front right screw
screw3: 299,284
screw3_name: rear right screw
screw4: 59,284
screw4_name: rear left screw
horizontal_move_z: 5.5
speed: 350
screw_thread: CW-M4

[safe_z_home] 
home_xy_position: 150, 150
z_hop: 10
z_hop_speed: 15

[bltouch]
probe_with_touch_mode: True
stow_on_each_sample: False
sensor_pin: ^PB7
control_pin: PB6
x_offset: -24.1
y_offset: -34.3
#z_offset: 0
speed: 6.0
samples: 2
sample_retract_dist: 2.5
samples_result: median
lift_speed: 100
samples_tolerance: 0.02
samples_tolerance_retries: 3

#####################################################################
#   Printer Settings
#####################################################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 15000
max_accel_to_decel: 7500
max_z_velocity: 20 
max_z_accel: 350
square_corner_velocity: 13.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_29001D001450304738313820-if00
restart_method: command

[verify_heater heater_bed] 
check_gain_time: 120
heating_gain: 0.5

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  Heater Pin - HE0
##  Thermistor - TB
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
max_power: 1
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 120
control: pid

#####################################################################
#   Define Vars
#####################################################################
[virtual_sdcard]
path: ~/gcode_files

[idle_timeout]
timeout: 1800

[include pa_cal.cfg]
[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[display_status]

[pause_resume]

[exclude_object]

[include macros/*.cfg]

[include configs/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_29001D001450304738313820-if00
restart_method: command

[gcode_arcs]
resolution: 0.1

[gcode_macro M205]
gcode:
    {% set x_jerk = params.X|default(5)|float %}
    {% set y_jerk = params.Y|default(5)|float %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={x_jerk}
#####################################################################
#   Other shit probably idk lmao kek.jpeg
#####################################################################
[force_move]
enable_force_move: True

# Make BambuStudio happy
[gcode_macro G17]
gcode:
[gcode_macro M981]
gcode:
[gcode_macro M1003]
gcode:

[respond]

#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 73.859
#*# pid_ki = 0.514
#*# pid_kd = 2653.383
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.211
#*# pid_ki = 1.679
#*# pid_kd = 118.488
#*#
#*# [stepper_z]
#*# position_endstop = 0.055
#*#
#*# [bltouch]
#*# z_offset = 3.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.051875, 0.100938, 0.119375, 0.062188, 0.089375
#*# 	  0.006250, 0.020313, 0.011875, 0.002500, 0.016563
#*# 	  -0.043750, 0.005938, 0.000000, 0.002812, -0.038125
#*# 	  0.003750, 0.032812, 0.062187, 0.080937, -0.000625
#*# 	  0.153125, 0.173125, 0.170312, 0.193750, 0.172187
#*# tension = 0.1
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
