#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
off_below: 0.10


[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 50.0


[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

[fan_generic exhaust_fan]
##  Exhaust fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[fan_generic pi_fan1]
## Board fan - FAN4
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.1

[fan_generic pi_fan2]
## Board fan - FAN5
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.1

#####################################################################
#   Fan Macros
#####################################################################
[gcode_macro SET_PRINT_FANS]
# SETS FAN SPEEDS FOR START PRINT
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.1
    SET_FAN_SPEED FAN=pi_fan2 SPEED=0.45
    SET_FAN_SPEED FAN=pi_fan1 SPEED=0.45

    
[gcode_macro SET_PRINT_FANS_OFF]
# SETS FAN SPEEDS FOR END PRINT
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    SET_FAN_SPEED FAN=pi_fan2 SPEED=0
    SET_FAN_SPEED FAN=pi_fan1 SPEED=0

[delayed_gcode startup_fan_speed]
initial_duration: 1
gcode:
    SET_PRINT_FANS_OFF